## Merge

R에 익숙해져 파이썬을 잊은 나를 위한 자율학습


출처: https://github.com/guipsamora/pandas_exercises

### 1. Fictitious Names(따라하기)

In [2]:
# Step 1. Import the necessary libraries
import pandas as pd

In [3]:
# Step 2. Create the 3 DataFrames based on the following raw data
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [4]:
# Step 3. Assign each to a variable called data1, data2, data3
data1 = pd.DataFrame(raw_data_1, columns = ['subject_id', 'first_name', 'last_name'])
data2 = pd.DataFrame(raw_data_2, columns = ['subject_id', 'first_name', 'last_name'])
data3 = pd.DataFrame(raw_data_3, columns = ['subject_id','test_id'])

data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [5]:
# Step 4. Join the two dataframes along rows and assign all_data
all_data = pd.concat([data1, data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [6]:
# Step 5. Join the two dataframes along columns and assing to all_data_col
all_data_col = pd.concat([data1, data2], axis = 1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [7]:
# Step 6. Print data3

data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Dataframe 병합

- 하나 이상의 key를 기준으로 DataFrame의 row를 합침

  pd.merge(왼쪽 df, 오른쪽 df, how='option', left_on='key', right_on='key')
  
  
- left_on, right_on의 key 배열에서 key가 여러개일 경우는 ['key1','key2',,,]

- left_on, right_on 모두 동일한 key 이름일 경우는 on='key' 사용


- how option 

   1) inner : 교집합 형식으로 양쪽 테이블 공통적으로 모두 존재
   
   2) left :  왼쪽 테이블이 기준
   
   3) right : 오른쪽 테이블이 기준
   
   4) outer : 합집합 형식으로 양쪽 테이블 모두 존재

In [8]:
# Step 7. Merge all_data and data3 along the subject_id value

pd.merge(all_data, data3, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [11]:
# Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [12]:
# Step 9. Merge all values in data1 and data2, with matching records from both sides where available.
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

### 2. Housing Market(문제풀기)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows:
- The first a random number from 1 to 4
- The second a random number from 1 to 3
- The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     3
1     4
2     4
3     3
4     2
     ..
95    3
96    4
97    4
98    3
99    3
Length: 100, dtype: int32 0     3
1     2
2     2
3     1
4     2
     ..
95    3
96    1
97    1
98    3
99    3
Length: 100, dtype: int32 0     17715
1     12716
2     16736
3     29601
4     27893
      ...
95    12229
96    13593
97    11932
98    18970
99    10475
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [13]:
df= pd.concat([s1, s2, s3], axis=1)

In [14]:
df

    0  1      2
0   3  3  17715
1   4  2  12716
2   4  2  16736
3   3  1  29601
4   2  2  27893
.. .. ..    ...
95  3  3  12229
96  4  1  13593
97  4  1  11932
98  3  3  18970
99  3  3  10475

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [15]:
df.columns= ['bedrs','bathrs', 'price_sqr_meter']
# housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)

In [16]:
df

    bedrs  bathrs  price_sqr_meter
0       3       3            17715
1       4       2            12716
2       4       2            16736
3       3       1            29601
4       2       2            27893
..    ...     ...              ...
95      3       3            12229
96      4       1            13593
97      4       1            11932
98      3       3            18970
99      3       3            10475

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [17]:
bigcolumn= pd.concat([s1, s2, s3], axis=0)

In [ ]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [19]:
bigcolumn

0         3
1         4
2         4
3         3
4         2
      ...
95    12229
96    13593
97    11932
98    18970
99    10475
Length: 300, dtype: int32

In [21]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [20]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          3
1          4
2          4
3          3
4          2
       ...
295    12229
296    13593
297    11932
298    18970
299    10475
Length: 300, dtype: int32